<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.android.gifttalk.app.MainActivity">

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <RadioGroup
        android:id="@+id/rg_home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_01"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sele_home_buttom_tab_one" />

        <RadioButton
            android:id="@+id/rb_02"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sele_home_buttom_tab_two" />

        <RadioButton
            android:id="@+id/rb_03"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sele_home_buttom_tab_three" />

        <RadioButton
            android:id="@+id/rb_04"
            style="@style/MainBottomTab"
            android:drawableTop="@drawable/sele_home_buttom_tab_four" />
    </RadioGroup>
</LinearLayout>
